---
name: Check if PR is merged
description: Check if PR is merged

runs:
  using: "composite"
  steps:
  - name: Exit if PR type event isnt merged
    if: github.event.pull_request.merged == false
    shell: bash
    run: |
      echo "PR is closed but not merged, Abort ..."
      exit 1
